aldryn-apphooks-config==0.2.4
aldryn-boilerplates==0.7.1
aldryn-bootstrap3==0.5.1
aldryn-categories==0.2.0
aldryn-common==0.1.3
aldryn-newsblog==1.0.1
aldryn-people==0.5.3
aldryn-reversion==0.0.3
aldryn-translation-tools==0.0.3
backport-collections==0.1
cmsplugin-filer==0.10.1
cmsplugin-tabs==0.1.11
cx-Oracle==5.1.3
dj-database-url==0.3.0
Django==1.8.3
django-apogee==0.0.0
django-appconf==1.0.1
django-appdata==0.1.4
django-classy-tags==0.6.2
django-cms==3.1.2
django-crispy-forms==1.4.0
django-durationfield==0.5.1
django-extensions==1.5.5
django-filer==0.9.11
django-mailrobot==0.4.1
django-mptt==0.7.4
django-parler==1.4
django-phonenumber-field==0.7.2
django-polymorphic==0.7.1
django-reversion==1.8.7
django-sekizai==0.8.2
Django-Select2==4.3.1
django-sortedm2m==1.0.1
django-taggit==0.15.0
django-treebeard==3.0
django-wkhtmltopdf==2.0.2
django-xadmin==0.5.0
django-xworkflows==0.9.4
djangocms-admin-style==0.2.7
djangocms-column==1.5
djangocms-file==0.1
djangocms-flash==0.2.0
djangocms-googlemap==0.2
djangocms-inherit==0.1
djangocms-installer==0.7.7
djangocms-link==1.6.2
djangocms-picture==0.1
djangocms-style==1.5
djangocms-teaser==0.1
djangocms-text-ckeditor==2.5.2
djangocms-video==0.1
duck-examen==0.0.0
duck-inscription==0.1b0
duck-inscription-payzen==0.0.0
duck-paiement-etudiant==0.0.0
duck-salle==0.0.0
duck-site==0.0.0
duck-svi==0.0.0
duck-theme-ied==0.0.0
duck-utils==0.0.0
easy-thumbnails==2.2
foad==0.0.0
gestion-info==0.0.0
gunicorn==19.3.0
html5lib==0.999
lxml==3.4.4
phonenumbers==7.0.7
Pillow==2.9.0
psycopg2==2.6.1
PyPDF2==1.24
python-dateutil==2.4.2
pytz==2015.4
raven==5.3.1
reportlab==3.2.0
site-ied==0.0.0
six==1.9.0
tzlocal==1.1.3
Unidecode==0.4.18
vobject==0.6.6
wheel==0.24.0
xhtml2pdf==0.0.6
xworkflows==1.0.4
YURL==0.13
